<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/edit_return_main"
        android:id="@+id/edit_return_main">

    </item>
    <item
        android:title="@string/edit_delete_note"
        android:id="@+id/edit_delete_note">

    </item>

</menu>