<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/saveBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        />

    <LinearLayout
        android:id="@+id/subBase_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            tools:text="exampleText"
            android:focusable="false"
            android:clickable="false"
            />

        <TextView
            android:id="@+id/tagsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item1ex, item2ex, item3ex"
            android:focusable="false"
            android:clickable="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateUpdated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="textEnd"
            tools:text="01/01/01"
            android:focusable="false"
            android:clickable="false"
           />

        <TextView
            android:id="@+id/dateCreated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="textEnd"
            tools:text="02/02/02"
            android:focusable="false"
            android:clickable="false"
            />
    </LinearLayout>

</LinearLayout>
